[uwsgi]

project = grader
uid = vmolab
base = /home/vmolab/ccp/grader
virtualenv = /home/vmolab/ccp/grader

chdir = /home/vmolab/ccp/grader/
home = /home/vmolab/ccp/grader/
module = wsgi:app

master = true
processes = 5
socket = /home/vmolab/ccp/grader/grader.sock
chmod-socket = 666
#chown-socket = %(uid):www-data
vacuum = true

log-master = true
logger = file:/home/vmolab/ccp/grader/uwsgi.log
~
